<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ayesha's CV</title>
	<link href="style.css" rel="stylesheet">
	<style>
		p {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1><strong>Ayesha Ali</strong></h1>
		<nav id="pages">
			<a href="index.html">About</a>
			<a href="#">CV</a>
			<a href="profile.html">Profile</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<main id="CV">
		<h1>Curriculum Vitae</h1>
		<section>
			<h1><u>EDUCATION</u></h1>
			<p><strong>Massachusetts Institute of Technology</strong></p>
			<ul>
				<li>Candidate M.Eng in Computer Science (2024)</li>
				<li>Candidate for B.S. in Computer Science and Engineering and B.S. in Economics (2023); GPA: 5.0</li>
				<li> <strong>Relevant Courses:</strong> Design and Analysis of Algorithms, Machine Learning, Computer Vision, Networks, Software
					Construction, Computer Networks, Computer Security, Micro/Macro-Economics, Econometrics</li>
			</ul>
			<p><strong>Trinity School</strong></p>
			<ul>
				<li>Graduated Valedictorian (The McVickar General Excellence Award) in a class of 110 students and Cum Laude</li>
			</ul>
		</section>
		<hr>
		<section>
			<h1><u>WORK EXPERIENCE</u></h1>
			<p><strong>Datadog, Data Engineering Intern</strong> <br> New York, NY, Summer 2022</p>
			<ul>
				<li> Embedded in Internal Analytics, focused on ingesting data from tens of sources to be exposed to the company </li>
				<li>Designed and implemented two ETL pipelines and API interfaces to ingest physical access control data monitored
					daily by executives as well as sales enablement data, using Python, Apache Spark, and Luigi </li>
				<li>Supported migration from Redshift to Snowflake and handled requests along side full-time employees to support 
					employee data requests in a variety of use cases, touching almost every part of the codebase </li>
			</ul>

			<p><strong>Duolingo, Thrive Software Engineering Intern</strong> <br> Pittsburgh, PA, Summer 2021</p>
			<ul>
				<li> Implemented a new rating and personalized recommendation interface and system for Duolingo Stories </li>
				<li> Built frontend rating interface using React and Redux in TypeScript and incorporated into Duolingo Web </li>
				<li> Designed and built a REST API in parallel to the current Duolingo’ Stories backend </li>
				<li> Created an algorithm using learner ratings, completion stats, and CEFR levels to recommend stories </li>
			</ul>

			<p><strong>MIT Media Lab: City Science Group, Undergraduate Researcher</strong> <br> Cambridge, MA, Feb 2020 - May 2021</p>
			<ul>
				<li> Developed a new dynamic platform for urban modeling that is slated to be apart of the Biennale Architettura 2021 </li>
				<li> Worked on hardware infrastructure of interactive, modular table design of city landscape (C++, embedded systems) </li>
				<li> Headed software development of digital interface to visualize and manage physical platform (Flask, React, SQL) </li>
				<li> Designed and implemented layers of data communication protocol between servers and table/application clients </li>
			</ul>
		</section>
		<hr>
		<section>
			<h1><u>LEADERSHIP/ORGANIZATIONAL EXPERIENCE</u></h1>
			<p><strong>MIT Muslim Students’ Association, Vice President</strong> <br>Cambridge, MA September 2019 – present </p>
			<ul>
				<li> Lead multiple committees working on the social, academic, and spiritual goals of the MSA </li>
				<li> Manage and plan executive board meetings, event scheduling, and short and long term projects </li>
				<li> Form connections and work with MIT administration and staff to organize events and advocate for students needs </li>
				<li> Coordinated with other MSAs in the area to hold events ranging from speakers, mixers, to big holiday events </li>
			</ul>
			<p><strong>Girls Who Code, Chapter President</strong> <br> New York, NY, August 2017 – May 2019 </p>
			<ul>
				<li> Created a curriculum, including presentations, projects, and exercises, teaching Processing, HTML & CSS, and Python </li>
				<li> Taught middle and high school girls at Trinity School every Wednesday and Friday morning </li>
			</ul>
		</section>
		<hr>
	</main>
</body>
</html>
